{
  "out": "docs",
  "includeDeclarations": true,
  "excludeExternals": true,
  "mode": "file",
  "toc": [],
  "exclude": ["src/proto/**/*"],
  "inputFiles": ["src/index.ts"],
  "stripInternal": true
}
